.loginBox {
  .ant-input,
  .ant-input-password {
    background-color: rgba(255, 255, 255, 0);
    border-color: #1677ff;
    color: #fff;
  }
  .ant-input-password-icon.anticon,
  .ant-input-password-icon.anticon:hover {
    color: #1677ff;
  }

  .captchaBox {
    display: flex;
    .captchaImg {
      margin-left: 20px;
      cursor: pointer;
    }
  }
}

.ant-input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.ant-input:-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.ant-input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.ant-input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
